// Profile: BaseEncounterOPD
// Parent: Encounter
// Id: base-encounter-opd
// Title: "Base Encounter: OPD"
// Description: "การรับบริการ OPD"
// * ^status = #draft
// * ^publisher = "Standards and Interoperability Lab - Thailand (SIL-TH)"
// * ^jurisdiction = urn:iso:std:iso:3166#TH
// * extension contains
//     $SD_EX_Encounter_Extension named extensionDemo 0..1 MS
// * extension[extensionDemo] ^short = "ตัวอย่างการใส่ extension"
// * identifier MS

// Profile: THCoreCarePlan
// Parent: CarePlan
// Id: th-core-careplan
// Title: "TH Core CarePlan"
// Description: "แผนการรักษา"
// * ^status = #draft
// * ^publisher = "Standards and Interoperability Lab - Thailand (SIL-TH)"


// Profile: THCoreCareTeam
// Parent: CareTeam
// Id: th-core-careteam
// Title: "TH Core CareTeam"
// Description: "ทีมที่เกี่ยวข้องกับการดูแลผู้ป่วย"
// * ^status = #draft
// * ^publisher = "Standards and Interoperability Lab - Thailand (SIL-TH)"



// Profile: THCoreConditionProblem
// Parent: Condition
// Id: th-core-condition-problem
// Title: "TH Core Condition Problems and Health Concerns"
// Description: "ปัญหาและข้อกังวลด้านสุขภาพของผู้ป่วย"
// * ^status = #draft
// * ^publisher = "Standards and Interoperability Lab - Thailand (SIL-TH)"


// Profile: THCoreGoal
// Parent: Goal
// Id: th-core-goal
// Title: "TH Core Goal"
// Description: "เป้าหมายในการดูแลรักษา"
// * ^status = #draft
// * ^publisher = "Standards and Interoperability Lab - Thailand (SIL-TH)"



