CodeSystem: CS_TH_CoverageType
Id: cs-th-coverage-type
Title: "ประเภทสิทธิการรักษาในประเทศไทย"
Description: "ประเภทสิทธิการรักษาในประเทศไทย "
* ^meta.profile = $SD_SharableCS
* ^experimental = false
* ^caseSensitive = false
* #UCS "ประกันสุขภาพถ้วนหน้า"
* #OFC "ข้าราชการ"
* #SSS "ประกันสังคม"
* #LGO "ข้าราชการส่วนท้องถิ่น"
* #SEN "รัฐวิสาหกิจ"
* #RAA "พรบ. ผู้ประสบภัยจากรถ"
* #PI "ประกันชีวิตส่วนบุคคล"
* #SP "จ่ายเงินเอง"
* #SRC "เบิกต้นสังกัด"
* #CON "คู่สัญญาเอกชน"
* #DON "เงินบริจาค สังคมสงเคราะห์"


CodeSystem: CS_TH_ContactOtherSystem
Id: cs-th-contact-other-system
Title: "ระบบ (system) การติดต่ออื่น ๆ"
Description: "ระบบ (system) การติดต่ออื่น ๆ"
* ^meta.profile = $SD_SharableCS
* ^experimental = false
* ^caseSensitive = false
* #line "LINE"
* #facebook "Facebook"


CodeSystem: CS_ISCED97
Id: cs-isced97
Title: "ระดับการศึกษา ตาม ISCED 1997"
Description: "ระดับการศึกษา ตาม ISCED 1997"
* ^meta.profile = $SD_SharableCS
* ^experimental = false
* ^caseSensitive = false
* ^copyright = "รหัสมาตรฐานระดับการศึกษา พัฒนาโดยสำนักงานสถิติแห่งชาติ (สสช) โดยอ้างอิงมาตรฐานจำแนกการศึกษาสากล (International Standard Classification of Education: ISCED 1997) ของ UNESCO และนำมาประยุกต์เพิ่มรายละเอียดให้เหมาะสมกับระบบการศึกษาของประเทศไทย"
* #1 "ระดับก่อนประถมศึกษา"
* #2 "ระดับประถมศึกษา"
* #3 "ระดับมัธยมศึกษาตอนต้น"
* #4 "ระดับมัธยมศึกษาตอนปลาย"
* #5 "ระดับสูงกว่ามัธยมศึกษาตอนปลาย (อนุปริญญา)"
* #6 "ระดับปริญญาตรี"
* #7 "ระดับปริญญาโท"
* #8 "ระดับปริญญาเอก"
* #9 "การศึกษาอื่นๆ"
