Instance: hospital-main
InstanceOf: THCoreOrganization
Title: "ตัวอย่าง Organization: สถานพยาบาลหลักที่บันทึกข้อมูล"
Description: "โรงพยาบาลตัวอย่าง แห่งที่ 1"
* identifier
  * use = #official
  * type = CS_TH_IdentifierType#hcode "รหัส HCODE ของกระทรวงสาธารณสุข"
  * system = $ID_Hcode
  * value = "12345"
* name = "โรงพยาบาลตัวอย่าง แห่งที่ 1"
* contact
  * telecom
    * system = #phone
    * value = "02-222-2222"
    * use = #work
  * address
    * use = #work
    * text = "123 ถนนงามวงศ์วาน ตำบลบางเขน อำเภอเมืองนนทบุรี จังหวัดนนทบุรี 11000"
    * line = "123 ถนนงามวงศ์วาน"
    * city = "บางเขน"
    * district = "เมืองนนทบุรี"
    * state = "นนทบุรี"
    * postalCode = "11000"